<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ballFeaturesFragment"
        android:icon="@drawable/ic_ball"
        android:title="Ball Features"
        app:showAsAction="always" />

    <item
        android:id="@+id/rulesFragment"
        android:icon="@drawable/ic_baseline_help_24"
        android:title="Rules"
        app:showAsAction="always" />

</menu>